org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

storePassword=123456
keyPassword=123456
keyAlias=key
storeFile=storePassword=123456
keyPassword=123456
keyAlias=key
storeFile=/Users/zhangjie/key.jks
